<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>0</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_object: GeometricObject_
--
_-double materialDencity_

--
+getMaterialDencity(): double
+toString(): String

+findArea(): abstract double 
+findCircumference(): abstract double 
+findVolume(): abstract double 
+findSurfaceArea(): abstract double 
+findWeight(): abstract double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>650</y>
      <w>280</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>_object: Cylinder_
--
_-double materialDencity_
-int radius
-int height
-double thickness
--
+getMaterialDencity(): double
+getHeight(); int
+setHeight(int x)
+getThickness(): int
+setThickness(int x)
+getRadius(): int
-setRadius(int x)

+toString(): String
+findArea(): double 
+findCircumference(): double 
+findVolume(): double  
+findInnerVolume(): double 
+findSurfaceArea(): double 
+findWeight(): double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>280</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>_object: Circle_
--
_-double materialDencity_
-int radius
--
+getMaterialDencity(): double
+getRadius(): int
setRadius(int x)

+toString(): String
+findArea(): double 
+findCircumference(): double 

+findVolume(): abstract double 
+findSurfaceArea(): abstract double 
+findWeight(): abstract double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>650</y>
      <w>280</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>_object: Cone_
--
_-double materialDencity_
-int radius
-int height
-double thickness
--
+getMaterialDencity(): double
+getHeight(); int
+setHeight(int x)
+getThickness(): int
+setThickness(int x)
+getRadius(): int
+setRadius(int x)

+toString(): String
+findArea(): double 
+findCircumference(): double 
+findVolume(): double  
+findInnerVolume(): double 
+findSurfaceArea(): double 
+findWeight(): double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>530</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>530</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>530</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>650</y>
      <w>280</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>_object: Sphere_
--
_-double materialDencity_
-int radius
-int height
-double thickness
--
+getMaterialDencity(): double
+getHeight(); int
+setHeight(int x)
+getThickness(): int
+setThickness(int x)
+getRadius(): int
+setRadius(int x)

+toString(): String
+findArea(): double 
+findCircumference(): double 
+findVolume(): double  
+findInnerVolume(): double 
+findSurfaceArea(): double 
+findWeight(): double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>270</y>
      <w>280</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>_object: Rectangle_
--
_-double materialDencity _
-double length
-double width
--
+getMaterialDencity(): double
+getLength(): double
+setLength(double l)
+getWidth(): double
+setWidth(double w)

+toString(): String
+findArea(): double 
+findCircumference(): double 

+findVolume(): abstract double 
+findSurfaceArea(): abstract double 
+findWeight(): abstract double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>210</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>650</y>
      <w>280</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>_object: Box_
--
_-double materialDencity _
-double length
-double width
-thickness
--
+getMaterialDencity(): double
+getLength(): double
+setLength(double l)
+getWidth(): double
+setWidth(double w)
+getThickness(): double
+setThickness(double t)

+toString(): String
+findArea(): double 
+findCircumference(): double 
+findVolume(): double 
+findInnerVolume(): double
+findSurfaceArea(): double 
+findWeight(): double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>560</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
