<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>0</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_object: GeometricObject_
--
_-materialDencity_

--
+getMaterialDencity(): double
+setMaterialDencity(double x)
+toString(): String

+findArea(): abstract double 
+findCircumference(): abstract double 
+findVolume(): abstract double 
+findSurfaceArea(): abstract double 
+findWeight(): abstract double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>660</y>
      <w>280</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>_object: Cylinder_
--
_-double materialDencity_
_-int radius_
_-int height_
_-double thickness_
--
+getMaterialDencity(): double
+setMaterialDencity(double x)
+getHeight(); int
+setHeight(int x)
+getThickness(): int
+setThickness(int x)
+getRadius(): int
-setRadius(int x)

+toString(): String
+findArea(): double 
+findCircumference(): double 
+findVolume(): double  
+findInnerVolume(): double 
+findSurfaceArea(): double 
+findWeight(): double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>300</y>
      <w>280</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>_object: Circle_
--
_-double materialDencity_
_-int radius_


--
+getMaterialDencity(): double
+setMaterialDencity(double x)
+getRadius(): int
setRadius(int x)

+toString(): String
+findArea(): double 
+findCircumference(): double 

+findVolume(): abstract double 
+findSurfaceArea(): abstract double 
+findWeight(): abstract double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>660</y>
      <w>280</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>_object: Cone_
--
_-double materialDencity_
_-int radius_
_-int height_
_-double thickness_
--
+getMaterialDencity(): double
+setMaterialDencity(double x)
+getHeight(); int
+setHeight(int x)
+getThickness(): int
+setThickness(int x)
+getRadius(): int
+setRadius(int x)

+toString(): String
+findArea(): double 
+findCircumference(): double 
+findVolume(): double  
+findInnerVolume(): double 
+findSurfaceArea(): double 
+findWeight(): double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>590</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>210</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>590</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>590</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>660</y>
      <w>280</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>_object: Sphere_
--
_-double materialDencity_
_-int radius_
_-int height_
_-double thickness_
--
+getMaterialDencity(): double
+setMaterialDencity(double x)
+getHeight(); int
+setHeight(int x)
+getThickness(): int
+setThickness(int x)
+getRadius(): int
+setRadius(int x)
-powThree(double x): double

+toString(): String
+findArea(): double 
+findCircumference(): double 
+findVolume(): double  
+findInnerVolume(): double 
+findSurfaceArea(): double 
+findWeight(): double 
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
