<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>100</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_object: GeometricObject_
--
_-double materialDencity_

--
+getMaterialDencity(): double
+toString(): String

+findArea(): double 
+findCircumference(): double 
/+findVolume(): double /
/+findSurfaceArea(): double /
/+findWeight(): double /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>600</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>_object: Cylinder_
--
-int height
-double thickness
--
+getHeight(); int
+setHeight(int x)
+getThickness(): int
+setThickness(int x)

+toString(): String
+findVolume(): double  
+findInnerVolume(): double 
+findSurfaceArea(): double 
+findWeight(): double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>380</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_object: Circle_
--
-int radius
--
+getRadius(): int
+setRadius(int x)

+toString(): String
+findArea(): double 
+findCircumference(): double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>600</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>_object: Cone_
--
-int height
-double thickness
--
+getHeight(); int
+setHeight(int x)
+getThickness(): int
+setThickness(int x)

+toString(): String
+findVolume(): double  
+findInnerVolume(): double 
+findSurfaceArea(): double 
+findWeight(): double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>520</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>290</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>520</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>520</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>600</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>_object: Sphere_
--
-int height
-double thickness
--
+getHeight(); int
+setHeight(int x)
+getThickness(): int
+setThickness(int x)

+toString(): String
+findVolume(): double  
+findInnerVolume(): double 
+findSurfaceArea(): double 
+findWeight(): double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>350</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_object: Rectangle_
--
-double length
-double width
--
+getLength(): double
+setLength(double l)
+getWidth(): double
+setWidth(double w)

+toString(): String
+findArea(): double 
+findCircumference(): double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>290</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>600</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>_object: Box_
--
-double height
-thickness
--
+getHeight(): double
+setHeight(double h)
+getThickness(): double
+setThickness(double t)

+toString(): String
+findVolume(): double 
+findInnerVolume(): double
+findSurfaceArea(): double 
+findWeight(): double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>540</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
